<!DOCTYPE html>
<html>
  <body>
    <div id="popup-container">
      <div class="popup-setting-row">
        <div class="popup-setting-item">
          <label id="toggleAdContainer" class="switch">
            <input checked id="adCheckbox" type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>
        <div class="popup-setting-item">
          Hide Card Overlays
        </div>
      <div>
    </div>
    <script src="../js/popup.js"></script>
  </body>
</html>

<style>
.popup-setting-item{
  margin-left:5px;
  margin-right:5px;
}
.popup-setting-row{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
}
#popup-container{
  display:flex;
  flex-direction: column;
  width:100%;
}
body{
  height:50px;
  width:180px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}
/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #2196F3;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}
.slider:hover:before{
  background-color: #35deb7cc;
}
/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}
.slider.round:before {
  border-radius: 50%;
}
</style>
